<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>922</width>
        <height>604</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>百米基础属性</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="f1">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>120</height>
            </size>
           </property>
           <property name="rowCount">
            <number>2</number>
           </property>
           <property name="columnCount">
            <number>8</number>
           </property>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>项目</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>速度</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>躯干俯仰角</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>平均绝对步长</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>平均相对步长</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>步频</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>重心水平位移</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>重心垂直位移</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>每10米分段时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="f2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>120</height>
            </size>
           </property>
           <property name="rowCount">
            <number>2</number>
           </property>
           <property name="columnCount">
            <number>11</number>
           </property>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>项目</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>10</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>20</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>30</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>40</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>50</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>60</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>70</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>80</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>90</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>100</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
